# liven

./: .gitignore  Files.md  README.md  pom.xml
src/main/java/fr/inria/: App.java  Liven.java
src/main/java/fr/inria/cli/: Command.java  CreateEnvelopeCmd.java  CycleCmd.java  CyclesCmd.java  ExploreCmd.java  HelpCmd.java  VaryCmd.java
src/main/java/fr/inria/core/: AbstractStep.java  Configuration.java  ConstructionStep.java  Cycle.java  CycleInfo.java  CyclesInfo.java  FileUtils.java  IncorrectYAMLInformationException.java  LifeCycle.java  PluginRegistry.java  Project.java  ProjectInfo.java  Result.java  Step.java  StepInfo.java  TestStep.java  TransformationStep.java
src/main/java/fr/inria/core/YamlParsing/: CycleInfo.java  CyclesInfo.java  IncorrectYAMLInformationException.java  ProjectInfo.java  StepInfo.java
src/main/java/fr/inria/core/transformations/: Envelope.java  Mutant.java  Mutation.java  MutationPoint.java
src/main/java/fr/inria/plugins/: DockerBuild.java  DockerCompose.java  GenericConstruction.java  JHipsterGenerate.java  MavenCompile.java  MavenTest.java
src/main/java/fr/inria/plugins/construction/: CoberturaTest.java  DockerBuild.java  DockerCompose.java  ExploitTest.java  GenericConstruction.java  HtmlReport.java  JHipsterGenerate.java  MavenCompile.java  MavenTest.java  PitTest.java
src/main/java/fr/inria/plugins/transformation/: SwapDockerBaseImageTransformation.java
src/main/java/fr/inria/plugins/transformation/MavenDependencyVersionModification/: DependencyVersionModification.java  Envelope.java  Mutation.java  MutationPoint.java
src/main/java/fr/inria/plugins/transformation/swapcollections/: ExplorationRoadMap.java  SwapCollectionTransformation.java  TransformationPoint.java
src/main/java/fr/inria/utils/: StreamGobbler.java
src/test/java/fr/inria/: LivenTest.java
src/test/java/fr/inria/core/: LifeCycleTest.java  ProjectTest.java
src/test/java/fr/inria/plugins/transformation/: DependencyVersionModificationTest.java  SwapDockerBaseImageTransformationTest.java
src/test/java/fr/inria/plugins/transformation/swapcollections/: SwapCollectionTransformationTest.java
src/test/resources/: cycle.yml  docker-java-images
src/test/resources/Correct/: cycles-1.yml  cycles.yml
src/test/resources/Incorrect/: cycles-1.yml  cycles-2.yml  cycles-3.yml
src/test/resources/Models/: Dockerfile
src/test/resources/Models/javaSources/dummya/: pom.xml
src/test/resources/Models/javaSources/dummya/src/main/java/fr/inria/: App.java  Appp.java
src/test/resources/Models/javaSources/dummya/src/main/java/test/: App.java  Appp.java
